[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Oct 16 14:23:06 2023
[*]
[dumpfile] "/home/ubuntu/LAB/soc_lab3/kai_lab_fir/fir/fir.vcd"
[dumpfile_mtime] "Mon Oct 16 14:16:38 2023"
[dumpfile_size] 3101813
[savefile] "/home/ubuntu/LAB/soc_lab3/kai_lab_fir/fir/FIR.gtkw"
[timestart] 71853900
[size] 1920 1009
[pos] -1 -1
*-14.980738 71924200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fir_tb.
[treeopen] fir_tb.fir_DUT.
[sst_width] 258
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 316
@200
-global signal
@28
fir_tb.fir_DUT.axis_clk
fir_tb.fir_DUT.axis_rst_n
@200
-
-write address channel
@22
fir_tb.fir_DUT.awaddr[11:0]
@28
fir_tb.fir_DUT.awvalid
@200
-
-write data channel
@420
fir_tb.fir_DUT.wdata[31:0]
@29
[color] 1
fir_tb.fir_DUT.wready
@200
-
-read address channel
@22
fir_tb.fir_DUT.araddr[11:0]
@28
fir_tb.fir_DUT.arvalid
[color] 1
fir_tb.fir_DUT.arready
@200
-
-read data channel
@28
fir_tb.fir_DUT.rready
fir_tb.fir_DUT.rvalid
@420
fir_tb.fir_DUT.rdata[31:0]
@200
-
@24
fir_tb.fir_DUT.current_state[1:0]
@200
-tap bram (fir)
@28
[color] 1
fir_tb.fir_DUT.tap_EN
[color] 1
fir_tb.fir_DUT.tap_WE[3:0]
@24
fir_tb.fir_DUT.tap_A_counter[5:0]
@22
[color] 1
fir_tb.fir_DUT.tap_A[11:0]
@420
[color] 1
fir_tb.fir_DUT.tap_Di[31:0]
fir_tb.fir_DUT.tap_Do[31:0]
fir_tb.fir_DUT.data_Do[31:0]
@200
-
-tap bram
@28
fir_tb.tap_RAM.EN
fir_tb.tap_RAM.WE[3:0]
@22
fir_tb.tap_RAM.A[11:0]
@420
fir_tb.tap_RAM.Di[31:0]
[color] 1
fir_tb.tap_RAM.Do[31:0]
@200
-
-Streaming
@28
fir_tb.fir_DUT.bram11_axistream.CLK
fir_tb.fir_DUT.data_WE[3:0]
fir_tb.fir_DUT.ss_tready
@22
fir_tb.fir_DUT.data_A[11:0]
@420
fir_tb.fir_DUT.data_Di[31:0]
@24
fir_tb.fir_DUT.compute_counter[11:0]
@420
fir_tb.fir_DUT.data_Do[31:0]
@200
-
-FIR Calculator
@420
fir_tb.fir_DUT.coefficient_data[31:0]
fir_tb.fir_DUT.Xn[31:0]
fir_tb.fir_DUT.Yn[31:0]
@28
fir_tb.fir_DUT.single_pattern_done
fir_tb.fir_DUT.sm_tvalid
@420
fir_tb.fir_DUT.Yn[31:0]
fir_tb.fir_DUT.sm_tdata[31:0]
@24
fir_tb.fir_DUT.pattern_number[9:0]
@28
fir_tb.fir_DUT.ss_tlast
fir_tb.fir_DUT.ss_tvalid
fir_tb.fir_DUT.wready
@200
-
[pattern_trace] 1
[pattern_trace] 0
