/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 15222
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 25 05:13:27 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.15.0-87-generic
OS Architecture: amd64
Available processors (cores): 2

Display: 0
Screen size: 1920x975
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ubuntu
User home directory: /home/ubuntu
User working directory: /home/ubuntu/soc/SOC_lab_fir/fir
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.1
RDI_DATADIR: /tools/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/ubuntu/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/ubuntu/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/ubuntu/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/ubuntu/soc/SOC_lab_fir/fir/vivado.log
Vivado journal file: 	/home/ubuntu/soc/SOC_lab_fir/fir/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-15222-ubuntu2004

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.1
XILINX_SDK: /tools/Xilinx/Vitis/2022.1
XILINX_VITIS: /tools/Xilinx/Vitis/2022.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.1


GUI allocated memory:	370 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,912 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,793 MB. GUI used memory: 54 MB. Current time: 10/25/23, 5:13:28 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ubuntu/soc/SOC_lab_fir/fir/project_fir/project_fir.xpr", 0); // r
// [GUI Memory]: 74 MB (+74871kb) [00:01:13]
// [Engine Memory]: 1,796 MB (+1731537kb) [00:01:13]
// Opening Vivado Project: /home/ubuntu/soc/SOC_lab_fir/fir/project_fir/project_fir.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/ubuntu/soc/SOC_lab_fir/fir/project_fir/project_fir.xpr 
// Tcl Message: open_project /home/ubuntu/soc/SOC_lab_fir/fir/project_fir/project_fir.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/ubuntu/soc/SOC_lab_fir/fir/project_fir/project_fir.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+36339kb) [00:01:20]
// [Engine Memory]: 1,892 MB (+6941kb) [00:01:20]
// WARNING: HEventQueue.dispatchEvent() is taking  6257 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 7604.859 ; gain = 88.188 ; free physical = 3243 ; free virtual = 7960 
// Project name: project_fir; location: /home/ubuntu/soc/SOC_lab_fir/fir/project_fir; part: xc7z020clg400-1
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bA
// [Engine Memory]: 1,990 MB (+3286kb) [00:01:28]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,916 MB. GUI used memory: 63 MB. Current time: 10/25/23, 5:14:44 AM EDT
// Elapsed time: 20 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL
selectTab((HResource) null, (HResource) null, "Log", 2); // aL
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL
// [GUI Memory]: 119 MB (+865kb) [00:01:56]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // n
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // n
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // n
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,928 MB. GUI used memory: 63 MB. Current time: 10/25/23, 5:15:20 AM EDT
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2022.1/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.9s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.2s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 129 MB (+4627kb) [00:02:09]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2429 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7620.871 ; gain = 0.000 ; free physical = 3074 ; free virtual = 7798 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/ubuntu/soc/SOC_lab_fir/fir/constraints.xdc] Finished Parsing XDC File [/home/ubuntu/soc/SOC_lab_fir/fir/constraints.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7625.867 ; gain = 0.000 ; free physical = 2972 ; free virtual = 7696 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// [GUI Memory]: 140 MB (+4855kb) [00:02:11]
// Tcl Message: open_run: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 7643.871 ; gain = 23.000 ; free physical = 2892 ; free virtual = 7615 
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'r' command handler elapsed time: 4 seconds
dismissDialog("Report Timing Summary"); // aJ
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// RouteApi::initDelayMediator elapsed time: 10.3s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 2,314 MB (+235105kb) [00:02:21]
// WARNING: HEventQueue.dispatchEvent() is taking  1340 ms.
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// Tcl Message: report_timing_summary: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 8006.762 ; gain = 360.891 ; free physical = 2499 ; free virtual = 7222 
dismissDialog("Report Timing Summary"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 2,315 MB. GUI used memory: 138 MB. Current time: 10/25/23, 5:15:38 AM EDT
// [GUI Memory]: 160 MB (+13306kb) [00:08:03]
// HMemoryUtils.trashcanNow. Engine heap size: 2,325 MB. GUI used memory: 99 MB. Current time: 10/25/23, 5:45:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,325 MB. GUI used memory: 90 MB. Current time: 10/25/23, 6:15:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,329 MB. GUI used memory: 89 MB. Current time: 10/25/23, 6:45:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,329 MB. GUI used memory: 89 MB. Current time: 10/25/23, 7:15:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,329 MB. GUI used memory: 89 MB. Current time: 10/25/23, 7:45:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,329 MB. GUI used memory: 81 MB. Current time: 10/25/23, 7:48:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,330 MB. GUI used memory: 89 MB. Current time: 10/25/23, 8:18:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,330 MB. GUI used memory: 89 MB. Current time: 10/25/23, 8:48:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,330 MB. GUI used memory: 89 MB. Current time: 10/25/23, 9:18:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,330 MB. GUI used memory: 89 MB. Current time: 10/25/23, 9:48:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,331 MB. GUI used memory: 89 MB. Current time: 10/25/23, 10:18:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,331 MB. GUI used memory: 89 MB. Current time: 10/25/23, 10:48:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,331 MB. GUI used memory: 89 MB. Current time: 10/25/23, 11:18:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,331 MB. GUI used memory: 89 MB. Current time: 10/25/23, 11:48:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,331 MB. GUI used memory: 89 MB. Current time: 10/25/23, 12:18:42 PM EDT
