/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 5152
License: Customer
Mode: GUI Mode

Current time: 	Sun Oct 22 06:14:11 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.15.0-87-generic
OS Architecture: amd64
Available processors (cores): 2

Display: 0
Screen size: 1920x975
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ubuntu
User home directory: /home/ubuntu
User working directory: /home/ubuntu/soc/SOC_lab_fir/fir
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.1
RDI_DATADIR: /tools/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/ubuntu/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/ubuntu/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/ubuntu/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/ubuntu/soc/SOC_lab_fir/fir/vivado.log
Vivado journal file: 	/home/ubuntu/soc/SOC_lab_fir/fir/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5152-ubuntu2004

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.1
XILINX_SDK: /tools/Xilinx/Vitis/2022.1
XILINX_VITIS: /tools/Xilinx/Vitis/2022.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.1


GUI allocated memory:	423 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,961 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,788 MB. GUI used memory: 54 MB. Current time: 10/22/23, 6:14:12 AM EDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ubuntu/soc/SOC_lab_fir/fir/project_fir/project_fir.xpr", 0); // r
// [GUI Memory]: 76 MB (+77473kb) [00:00:20]
// [Engine Memory]: 1,790 MB (+1725577kb) [00:00:20]
// Opening Vivado Project: /home/ubuntu/soc/SOC_lab_fir/fir/project_fir/project_fir.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/ubuntu/soc/SOC_lab_fir/fir/project_fir/project_fir.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/ubuntu/soc/SOC_lab_fir/fir/project_fir/project_fir.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+32678kb) [00:00:25]
// [Engine Memory]: 1,884 MB (+4933kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  8594 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 7597.727 ; gain = 81.184 ; free physical = 2478 ; free virtual = 5956 
// Project name: project_fir; location: /home/ubuntu/soc/SOC_lab_fir/fir/project_fir; part: xc7z020clg400-1
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aj
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ao
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ar
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aj
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// 'et' command handler elapsed time: 4 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  4464 ms.
// [GUI Memory]: 131 MB (+15280kb) [00:00:55]
// Elapsed time: 17 seconds
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // s
// [GUI Memory]: 138 MB (+256kb) [00:01:07]
// [GUI Memory]: 146 MB (+587kb) [00:01:07]
// [Engine Memory]: 1,979 MB (+49kb) [00:01:07]
dismissDialog("Select Device"); // c
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // s
// [GUI Memory]: 155 MB (+1740kb) [00:01:20]
dismissDialog("Select Device"); // c
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 91 MB. Current time: 10/22/23, 6:15:22 AM EDT
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, General]", 0, false); // B
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, General]", 0, false); // B
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // s
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Select Device"); // c
// Elapsed time: 10 seconds
dismissDialog("Settings"); // d
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ao
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ar
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a
// Elapsed time: 100 seconds
setFileChooser("/home/ubuntu/soc/SOC_lab_fir/fir/constraints.xdc");
// Elapsed time: 12 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 132 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/ubuntu/soc/SOC_lab_fir/fir/constraints.xdc 
// [GUI Memory]: 163 MB (+876kb) [00:04:41]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "2", 1); // e
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sun Oct 22 06:18:52 2023] Launched synth_1... Run output will be captured here: /home/ubuntu/soc/SOC_lab_fir/fir/project_fir/project_fir.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 13 seconds
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 143 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ag
selectTab((HResource) null, (HResource) null, "Log", 2); // aL
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Synth Design (synth_design) ;  ;  ;  ; ", 1); // O
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Implementation ;  ;  ;  ; ", 2); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Implementation ;  ;  ;  ; ", 2); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Synth Design (synth_design) ;  ;  ;  ; ", 1); // O
// HMemoryUtils.trashcanNow. Engine heap size: 1,971 MB. GUI used memory: 83 MB. Current time: 10/22/23, 6:45:23 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,942 MB. GUI used memory: 72 MB. Current time: 10/22/23, 7:15:23 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,943 MB. GUI used memory: 72 MB. Current time: 10/22/23, 7:45:23 AM EDT
// Elapsed time: 5467 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // n
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // n
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // n
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,951 MB. GUI used memory: 73 MB. Current time: 10/22/23, 7:52:51 AM EDT
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2022.1/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 1.3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.8s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  3463 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7627.734 ; gain = 0.000 ; free physical = 2191 ; free virtual = 5767 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/ubuntu/soc/SOC_lab_fir/fir/constraints.xdc] 
// Tcl Message: Finished Parsing XDC File [/home/ubuntu/soc/SOC_lab_fir/fir/constraints.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7635.738 ; gain = 0.000 ; free physical = 2099 ; free virtual = 5675 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 7651.742 ; gain = 24.008 ; free physical = 2009 ; free virtual = 5588 
// Device view-level: 0.0
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// HMemoryUtils.trashcanNow. Engine heap size: 2,291 MB. GUI used memory: 109 MB. Current time: 10/22/23, 7:53:08 AM EDT
// RouteApi::initDelayMediator elapsed time: 11.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 2,291 MB (+223851kb) [01:39:54]
// Elapsed time: 76 seconds
selectTab(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED, PAResourceQtoS.ReportTimingSummaryDialog_ADVANCED, "Advanced", 1); // i
selectCheckBox(PAResourceAtoD.CommandOutputOptionsPanel_EXPORT_TO_FILE, "Export to file:", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Error: 'File name is invalid. (Unable to Report Timing Summary)'
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 221 seconds
setText(PAResourceAtoD.CommandOutputOptionsPanel_CHOOSE_OUTPUT_FILE_FOR_TIMING_REPORT, "timing_report"); // ap
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'r' command handler elapsed time: 293 seconds
dismissDialog("Report Timing Summary"); // aJ
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 -file /home/ubuntu/soc/SOC_lab_fir/fir/timing_report.txt 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
dismissDialog("Report Timing Summary"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 2,337 MB. GUI used memory: 110 MB. Current time: 10/22/23, 7:57:53 AM EDT
// Elapsed time: 21 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // X
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1160] Copying file /home/ubuntu/soc/SOC_lab_fir/fir/project_fir/project_fir.runs/synth_1/fir.dcp to /home/ubuntu/soc/SOC_lab_fir/fir/project_fir/project_fir.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sun Oct 22 07:58:50 2023] Launched synth_1... Run output will be captured here: /home/ubuntu/soc/SOC_lab_fir/fir/project_fir/project_fir.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 223 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ag
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // n
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
setText(PAResourceTtoZ.TimingDialogUtils_RESULTS_NAME, "timing_1"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'r' command handler elapsed time: 6 seconds
dismissDialog("Report Timing Summary"); // aJ
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1(1) -file /home/ubuntu/soc/SOC_lab_fir/fir/timing_report.txt 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
dismissDialog("Report Timing Summary"); // bA
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
// Elapsed time: 149 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
// Elapsed time: 24 seconds
selectTab((HResource) null, (HResource) null, "Properties", 0); // aL
// Elapsed time: 36 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4, true); // a - Node
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Edit Timing Constraints]", 17, false); // n
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
// WARNING: HEventQueue.dispatchEvent() is taking  1296 ms.
dismissDialog("Load Constraints"); // bA
// Elapsed time: 12 seconds
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0); // f
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0, false, false, false, false, true); // f - Double Click
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // a
// 'e' command handler elapsed time: 3 seconds
dismissDialog("Design Modified on Disk"); // cY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 108 MB. Current time: 10/22/23, 8:08:13 AM EDT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,363 MB. GUI used memory: 109 MB. Current time: 10/22/23, 8:08:13 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1404 ms.
// Tcl Message: refresh_design 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 85 MB. Current time: 10/22/23, 8:08:15 AM EDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2442 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8035.078 ; gain = 0.000 ; free physical = 2488 ; free virtual = 5293 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/ubuntu/soc/SOC_lab_fir/fir/constraints.xdc] Finished Parsing XDC File [/home/ubuntu/soc/SOC_lab_fir/fir/constraints.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: refresh_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 8045.078 ; gain = 18.906 ; free physical = 2407 ; free virtual = 5212 
dismissDialog("Reloading"); // bA
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // n
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
selectTab(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED, PAResourceQtoS.ReportTimingSummaryDialog_ADVANCED, "Advanced", 1); // i
selectTab(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED, PAResourceQtoS.ReportTimingSummaryDialog_OPTIONS, "Options", 0); // i
// [GUI Memory]: 176 MB (+4410kb) [01:55:03]
// Elapsed time: 17 seconds
selectTab(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED, PAResourceQtoS.ReportTimingSummaryDialog_ADVANCED, "Advanced", 1); // i
selectCheckBox(PAResourceAtoD.CommandOutputOptionsPanel_EXPORT_TO_FILE, "Export to file:", true); // g: TRUE
setText(PAResourceTtoZ.TimingDialogUtils_RESULTS_NAME, "timing_1"); // aa
setText(PAResourceAtoD.CommandOutputOptionsPanel_CHOOSE_OUTPUT_FILE_FOR_TIMING_REPORT, "timing_report2"); // ap
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'r' command handler elapsed time: 47 seconds
dismissDialog("Report Timing Summary"); // aJ
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 -file /home/ubuntu/soc/SOC_lab_fir/fir/timing_report2.txt 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
dismissDialog("Report Timing Summary"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 2,395 MB. GUI used memory: 121 MB. Current time: 10/22/23, 8:09:24 AM EDT
// Elapsed time: 21 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
// Elapsed time: 900 seconds
selectTreeTableHeader(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Modified", 3); // O
// Elapsed time: 11 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Clock Utilization - Route Design ; report_clock_utilization ;  ;  ; ", 31, "Clock Utilization - Route Design", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Clock Utilization - Route Design ; report_clock_utilization ;  ;  ; ", 31); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Clock Utilization - Route Design ; report_clock_utilization ;  ;  ; ", 31, "Clock Utilization - Route Design", 0, false, false, false, false, false, true); // O - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,397 MB. GUI used memory: 120 MB. Current time: 10/22/23, 8:39:24 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,397 MB. GUI used memory: 118 MB. Current time: 10/22/23, 9:09:24 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,397 MB. GUI used memory: 117 MB. Current time: 10/22/23, 9:39:24 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,397 MB. GUI used memory: 117 MB. Current time: 10/22/23, 10:09:25 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,397 MB. GUI used memory: 117 MB. Current time: 10/22/23, 10:39:25 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,397 MB. GUI used memory: 117 MB. Current time: 10/22/23, 11:09:25 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,397 MB. GUI used memory: 117 MB. Current time: 10/22/23, 11:39:25 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,397 MB. GUI used memory: 117 MB. Current time: 10/22/23, 12:09:26 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,397 MB. GUI used memory: 117 MB. Current time: 10/22/23, 12:39:26 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,413 MB (+7749kb) [06:27:42]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,429 MB. GUI used memory: 117 MB. Current time: 10/22/23, 12:43:51 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,461 MB. GUI used memory: 117 MB. Current time: 10/22/23, 12:47:36 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,494 MB. GUI used memory: 117 MB. Current time: 10/22/23, 12:48:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,494 MB. GUI used memory: 117 MB. Current time: 10/22/23, 1:18:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,494 MB. GUI used memory: 117 MB. Current time: 10/22/23, 1:48:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,494 MB. GUI used memory: 117 MB. Current time: 10/22/23, 2:18:47 PM EDT
